//Items
item.fairy_dust.name=Fairy Dust
item.fairy_dust.lore=Your essential magical fairy wing residue.
item.fairy_crust.name=Fairy Crust
item.fairy_crust.lore=Non-magical coagulated fairy gore. Gross.
item.cremated_fairy_crust.name=Cremated Fairy Crust
item.cremated_fairy_crust.lore=Ceremonially recycled fairy remains. Use it like bonemeal.
item.fairy_comm.name=Fairy-COMM
item.fairy_comm.lore=A highly advanced fairy communication device with multiple functions.
item.magic_dye.name=Magic Dye
item.magic_dye.lore=Dye enhanced with fairy dust. Allows for additional colorations.

//Blocks
tile.block_fairy_crust.name=Block of Fairy Crust
tile.block_fairy_crust.lore=A literal pile of fairy guts. Keeps fairies away!
tile.block_portal_fungus.name=Portal Fungus
tile.block_portal_fungus.lore=The core of a fairy ring. Very fragile.
tile.block_portal_mushroom.name=Portal Mushroom
tile.block_portal_mushroom.lore=The fruiting body of a fairy ring.

//Entities
entity.fairy.name=Fairy

//Magic Dye colors
magicdye.cotton_candy.name=Cotton Candy
magicdye.tangerine.name=Tangerine
magicdye.turquoise.name=Turquoise
magicdye.lavender.name=Lavender
magicdye.bubble_gum.name=Bubble Gum
magicdye.honey.name=Honey
magicdye.aqua.name=Aqua
magicdye.lemongrass.name=Lemongrass
magicdye.eggplant.name=Eggplant
magicdye.pine.name=Pine
magicdye.beeswax.name=Beeswax
magicdye.mahogany.name=Mahogany
magicdye.periwinkle.name=Periwinkle
magicdye.indigo.name=Indigo
magicdye.cosmic.name=Cosmic
magicdye.pearl.name=Pearl

//Hair Styles
hairstyle.pigtails.name=Pigtails
hairstyle.bigbun.name=Big Bun
hairstyle.braidedponytail.name=Braided Ponytail
hairstyle.neckpillow.name=Neck Pillow

//Clothing Styles
clothes.colonialdress.name=Colonial Dress
clothes.hulagirl.name=Hula Girl
clothes.foresttunic.name=Forest Tunic
clothes.shroomytop.name=Shroomy Top