//Items
item.fairy_dust.name=Fairy Dust
item.fairy_dust.lore=Your essential magical fairy wing residue.
item.fairy_crust.name=Fairy Crust
item.fairy_crust.lore=Non-magical coagulated fairy gore. Gross.
item.cremated_fairy_crust.name=Cremated Fairy Crust
item.cremated_fairy_crust.lore=Ceremonially recycled fairy remains. Use it like bonemeal.
item.fairy_comm.name=Fairy-COMM
item.fairy_comm.lore=A highly advanced fairy communication device with multiple functions.


//Blocks
tile.fairy_crust_block.name=Block of Fairy Crust
tile.fairy_crust_block.lore=A literal pile of fairy guts. Keeps fairies away!
tile.fungus_network_block.name=Ring Fungus Network
tile.fungus_network_block.lore=The core of a fairy ring. Very fragile.

//Entities
entity.fairy.name=Fairy

//Hair Styles
hairstyle.pigtails.name=Pigtails
hairstyle.bigbun.name=Big Bun
hairstyle.braidedponytail.name=Braided Ponytail
hairstyle.neckpillow.name=Neck Pillow


//Magic Dye colors
magicdye.cottoncandy.name=Cotton Candy
magicdye.tangerine.name=Tangerine
magicdye.turquoise.name=Turquoise
magicdye.lavender.name=Lavender
magicdye.bubble_gum.name=Bubble Gum
magicdye.honey.name=Honey
magicdye.aqua.name=Aqua
magicdye.lemongrass.name=Lemongrass
magicdye.eggplant.name=Eggplant
magicdye.pine.name=Pine
magicdye.beeswax.name=Beeswax
magicdye.mahogany.name=Mahogany
magicdye.periwinkle.name=Periwinkle
magicdye.indigo.name=Indigo
magicdye.cosmic.name=Cosmic
magicdye.pearl.name=Pearl