//Items
item.fairy_dust.name=Fairy Dust
item.fairy_crust.name=Fairy Crust
item.cremated_fairy_crust.name=Cremated Fairy Crust
item.fairy_comm.name=Fairy-COMM

//Blocks
tile.fairy_crust_block.name=Block of Fairy Crust

//Entities
entity.fairy.name=Fairy

//Hair Styles
hairstyle.pigtails.name=Pigtails
hairstyle.bigbun.name=Big Bun
hairstyle.braidedponytail.name=Braided Ponytail
hairstyle.neckpillow.name=Neck Pillow


//Magic Dye colors
magicdye.cottoncandy.name=Cotton Candy
magicdye.tangerine.name=Tangerine
magicdye.turquoise.name=Turquoise
magicdye.lavender.name=Lavender
magicdye.bubble_gum.name=Bubble Gum
magicdye.honey.name=Honey
magicdye.aqua.name=Aqua
magicdye.lemongrass.name=Lemongrass
magicdye.eggplant.name=Eggplant
magicdye.pine.name=Pine
magicdye.beeswax.name=Beeswax
magicdye.mahogany.name=Mahogany
magicdye.periwinkle.name=Periwinkle
magicdye.indigo.name=Indigo
magicdye.cosmic.name=Cosmic
magicdye.pearl.name=Pearl